<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <ImageView
        android:id="@+id/im1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@mipmap/qr"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        />


    <Button
    android:id="@+id/btn0"
    style="@style/OnClick"
    android:layout_width="347dp"
    android:layout_height="84dp"
    android:layout_below="@id/im1"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="6dp"
    android:background="#03A9F4"
    android:text="@string/A2_scan"
    android:textSize="18sp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent" />


    <Button
        android:id="@+id/btn_getJson"
        style="@style/OnClick"
        android:layout_width="174dp"
        android:layout_height="110dp"
        android:layout_below="@id/im1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="114dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="6dp"
        android:background="#673AB7"
        android:text="@string/A2_getJson"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</RelativeLayout>