<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Question006_1Activity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="0dp"
        android:textColor="#000000"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:textColor="#000000"
        android:textSize="22sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1">

        <RadioGroup
            android:id="@+id/options1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q0061_1"
                android:layout_width="match_parent"
                android:layout_height="42dp"

                android:text=" "
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <RadioButton
                android:id="@+id/q0061_2"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:visibility="invisible"
                android:text=" "
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/q0061_3"
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="42dp"
                android:text=" "
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/q0061_4"
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="42dp"
                android:text=" "
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/q0061_5"
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="42dp"
                android:text=" "
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/q0061_6"
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="42dp"
                android:text=" "
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/q0061_7"
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="42dp"
                android:text=" "
                android:textSize="18sp"
                android:textStyle="bold" />


        </RadioGroup>
    </ScrollView>

    <Button
        android:id="@+id/btn_006_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:text="NEXT"
        android:textColor="@android:color/black"
        android:background="#009688"
        android:textSize="24sp" />

</LinearLayout>